# RemoteManager

./: .editorconfig  RemoteManager.sln
RemoteManager/: MainWindow.xaml  MainWindow.xaml.cs
docs/: ARCHITECTURE.md  DISCOVERY.md  RUN_DEV.md  SECURITY.md
src/RM.Proto/: RM.Proto.csproj  discovery.proto  files.proto  processes.proto  status.proto  system.proto
src/RM.Shared/: AppEnvironment.cs  DevCertLoader.cs  DiscoverySerializer.cs  DiscoverySocket.cs  HmacHelper.cs  RM.Shared.csproj  TlsOptionsFactory.cs
src/RM.Shared/Security/: CertManager.cs  DeviceIdentity.cs  FingerprintUtil.cs
src/RMAgent/: DiscoveryWorker.cs  Program.cs  RMAgent.csproj  appsettings.Development.json  appsettings.json
src/RMAgent/Properties/: launchSettings.json
src/RMAgent/Services/: FilesServiceCore.cs  FilesServiceImpl.cs  ProcessesServiceImpl.cs  SystemServiceImpl.cs
src/RemoteManager/: App.xaml  App.xaml.cs  RemoteManager.csproj  appsettings.Development.json  appsettings.json
src/RemoteManager/Converters/: EnumToBooleanConverter.cs
src/RemoteManager/Models/: AgentEndpoint.cs  DirEntryModel.cs  ProcessModel.cs
src/RemoteManager/Properties/: launchSettings.json
src/RemoteManager/Resources/: Strings.xaml  ViewLocator.xaml
src/RemoteManager/Resources/Theme/: Badges.xaml  Colors.xaml  Theme.xaml
src/RemoteManager/Security/: Fingerprint.cs  TrustedAgentsStore.cs
src/RemoteManager/Services/: AgentRegistry.cs  DiscoveryService.cs  FileClient.cs  GrpcConnectionFactory.cs  Interfaces.cs  ProcessClient.cs  SystemClient.cs
src/RemoteManager/Services/Navigation/: INavigationService.cs  NavigationService.cs
src/RemoteManager/ViewModels/: AgentListViewModel.cs  CommanderViewModel.cs  InboxViewModel.cs  MainWindowViewModel.cs  NavItemVm.cs  NavKey.cs  PaneViewModel.cs  SettingsViewModel.cs  ShellViewModel.cs
src/RemoteManager/ViewModels/Agents/: AgentItemVm.cs  AgentsViewModel.cs
src/RemoteManager/Views/: AgentListView.xaml  AgentListView.xaml.cs  CommanderView.xaml  CommanderView.xaml.cs  InboxView.xaml  InboxView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
src/RemoteManager/Views/Agents/: AgentDetailsDrawer.xaml  AgentDetailsDrawer.xaml.cs  AgentsView.xaml  AgentsView.xaml.cs
tests/RM.Tests/: CertTests.cs  FingerprintTests.cs  RM.Tests.csproj  TrustedAgentsStoreTests.cs  UnitTest1.cs
