<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Serilog" />
    <PackageReference Include="Serilog.Sinks.File" />
    <PackageReference Include="Serilog.Extensions.Hosting" />
    <PackageReference Include="Google.Protobuf" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\RM.Proto\RM.Proto.csproj" />
  </ItemGroup>
</Project>
