<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Google.Protobuf" />
    <PackageReference Include="Grpc.Tools" PrivateAssets="All" />
  </ItemGroup>
  <ItemGroup>
    <Protobuf Include="system.proto" GrpcServices="Both" />
    <Protobuf Include="files.proto" GrpcServices="Both" />
    <Protobuf Include="processes.proto" GrpcServices="Both" />
    <Protobuf Include="discovery.proto" GrpcServices="Both" />
  </ItemGroup>
</Project>
